<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한서대학교 교내버스 위치</title>
    <link rel="stylesheet" href="/css/map_user.css">
    <script src="https://kit.fontawesome.com/ccfae47948.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>한서대학교 교내버스 위치</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            /*height: 100%;*/
            margin: 0;
            padding: 0;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: lightsteelblue;
            padding: 12px 20px;
            opacity: revert;
        }

        a{
            text-decoration: none;
            color: white;
        }


        #map {
            width: 100%;
            height: 100%;
        }
        /*@media screen and (max-width: 850px){*/
        /*    main.map{*/
        /*        width: 100%;*/
        /*    }*/
        /*}*/

    </style>


</head>
<body>
<nav class="navbar">
    <div class="navbar_logo">
        <a href="/">
            <a href="/" style="font-weight: bold">한서 교내버스</a>
        </a>
    </div>
    <div class="menu-conatiner">
        <ul class="menu">
            <a  href="/timetable">
            <li style="font-weight: bold">Timetable</li>
            </a>
            <a href="/board" >
            <li style="font-weight: bold">Convenience</li>
            </a>
        </ul>


    </div>
</nav>
<div>
    <div id="map"> </div>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5fee2849ca46b3422b484952eba0a400"></script>
<script>
    //x,y 위도 경도 데이터 받아오기
    if(localStorage.getItem('x')){
        var x = localStorage.getItem('x')
    }if(localStorage.getItem('y')){
        var y = localStorage.getItem('y')
    }

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(x, y), // 지도의 중심좌표
            level: 4 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    var imageSrc = 'https://ifh.cc/g/pDv7jV.png', // 마커이미지의 주소입니다
        imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
        imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
        markerPosition = new kakao.maps.LatLng(x, y); // 마커가 표시될 위치입니다

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition,
        image: markerImage // 마커이미지 설정
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
</script>

</body>
</html>