<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>시간표</title>
  <link rel="stylesheet" href="/css/timetable.css">
  <script src="https://kit.fontawesome.com/ccfae47948.js" crossorigin="anonymous"></script>
<!--  <Script defer src="client.js"></Script>-->
  <script src="/templates/client.js"></script>
  <style>
    .bus-timetable {
      position: relative;
      display: inline-block;
    }

    .new-text-box {
      position: absolute;
      top: 75px;
      right: 140px;
      /*padding: 10px;*/
      /*border: 1px solid #ccc;*/
      box-sizing: border-box;
      max-width: calc(100% - 40px);
      overflow-wrap: break-word;
      width: 250px; /* 원하는 너비로 조정합니다 */
      height: 100px; /* 원하는 높이로 조정합니다 */
    }

    .overlay-content {
      position: relative;
      z-index: 1;
      text-align: right;
      text-indent: 20px;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar_logo">
    <a href="/">
      <a href="/" style="font-weight: bold">한서 교내버스</a>
    </a>
  </div>
  <div class="menu-conatiner">
    <ul class="menu">
      <a class="map" href="/map_user">
        <li style="font-weight: bold">Map</li>
      </a>
      <a class="Convenience" href="/board">
      <li style="font-weight: bold">Convenience</li>
      </a>
    </ul>
  </div>
</nav>
<h1>버스 시간표</h1>




<div class="new-text-box">
  <div class="overlay-content">
    <i id="weather-icon" class="fa-sharp fa-solid" ></i>
    <td id="weather-text" th:text="${weather}"></td><br>
    <td id="temperature-text" th:text="'현재온도: ' + ${temp} + '°'"></td><br>
    <td id="rainfall-text" th:text="'강수량: ' + ${rainfall} + 'mm'"></td><br>
    <td id="time-text" th:text=" '예상 지연시간: '+ ${time} + '분'"></td>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let weather = '맑음' //실제 날씨값을 할당한다, 야매로 이런식으로 우리가 수정해서 넣을수 있음,,

    // HTML에서 요소를 선택합니다.
    let weatherElement = document.querySelector('.overlay-content td:nth-child(1)');

// weather 값을 가져옵니다.
//     let weather = weatherElement.textContent;
    let weatherIcon = document.getElementById("weather-icon")

    let iconClass;
    //날씨에 따른 아이콘 변화
    if (weather === 'sunny' || weather === "맑음"){
      iconClass = "fa-sharp fa-solid fa-sun"
    }else if (weather === 'cloudy' || weather === "흐림"){
      iconClass = "fa-sharp fa-solid fa-clouds"
    }else if (weather === 'rainy' || weather === "비"){
      iconClass = 'fa-sharp fa-solid fa-cloud-showers-heavy'
    }else {
      iconClass = 'fa-sharp fa-solid fa-question'
    }

    weatherIcon.classList = iconClass
  });
</script>

<table>
  <thead>
  <tr>
    <th>출발 시각</th>
    <th>도착 시각</th>
    <th>알림</th>
  </tr>
  </thead>
  <tbody style="font-weight: bold;">
  <!--시간표 도착시간은 50분으로 짜놈-->
  <!-- 알림받기 부분은 일단은 링크 대충 저렇게 걸어놈 -->
  <tr>
    <td>18 : 10</td>
    <td>19 : 00</td>
    <td><button onclick ="makeNoti()">알림받기</button></td>
  </tr>
  <tr>
    <td>18 : 10</td>
    <td>19 : 00</td>
    <td><a href= target="_blank">알림 받기</a></td>
  </tr>
  <tr>
    <td>18 : 10</td>
    <td>19 : 00</td>
    <td><a href= target="_blank">알림 받기</a></td>
  </tr>
  <tr>
    <td>16 : 10</td>
    <td>17 : 00</td>
    <td><a href= target="_blank">알림 받기</a></td>
  </tr>
  <tr>
    <td>17 : 20</td>
    <td>18 : 10</td>
    <td><a href= target="_blank">알림 받기</a></td>
  </tr>
  <tr>
    <td>18 : 10</td>
    <td>19 : 00</td>
    <td><a href= target="_blank">알림 받기</a></td>
  </tr>
  </tbody>
</table>

</body>
</html>



